@mixin btn()
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    font-size: 14px
    color: #FFFFFF
    font-weight: 400
    text-align: center
    border-radius: 6px
    text-transform: uppercase
    outline: none
    border: none
    &:hover
        background-image: none 
        background-color: $main-color

@mixin label()
    display: block
    margin: 0 auto
    padding-top: 6px
    width: 113px
    height: 25px
    font-size: 11px
    font-weight: 100
    text-align: center
    text-transform: uppercase 
    color: #ffffff
    background-color: #000000

@mixin title()
    text-align: center 
    text-transform: uppercase
    color: #222222 
    font-size: 38px
    margin-top: 38px
    font-weight: 700